<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@mipmap/home"
        android:title="@string/home"/>

    <item android:id="@+id/profile"
        android:icon="@mipmap/profile"
        android:title="@string/profile" />

    <item android:id="@+id/logOut"
        android:icon="@mipmap/exit"
        android:title="@string/log_out" />

</menu>