<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="72dp"
        android:clickable="true"
        android:focusable="false"
        android:onClick="onEditClick"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:tint="@null" />

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:padding="10dip"
        android:text="text"
        android:textAlignment="gravity"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:focusable="false"
        android:onClick="onBellClick"
        app:srcCompat="@drawable/bell"
        app:tint="@null" />

</RelativeLayout>